\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description and Collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to add Comments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of Reddit data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{1}}
\newlabel{tab:widgets}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Distribution of Subreddits}}{2}}
\newlabel{fig:topics}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Commenting Frequency of Subreddits}}{2}}
\newlabel{fig:freq}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upvote \& DownVote for Most Commented Subreddits}}{3}}
\newlabel{fig:votes}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to write Mathematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How to create Sections and Subsections}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}How to add Lists}{3}}
