\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{intro}
\citation{munzner}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Methods}{1}{subsection.1.1}}
\citation{dataset}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for the Reddit Data}}{2}{table.1}}
\newlabel{table:dataset}{{1}{2}{Statistics for the Reddit Data}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description and Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the Data}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Distribution of Subreddits}}{3}{figure.1}}
\newlabel{fig:topics}{{1}{3}{The Distribution of Subreddits}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Commenting Frequency of Subreddits}}{4}{figure.2}}
\newlabel{fig:freq}{{2}{4}{The Commenting Frequency of Subreddits}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upvote \& DownVote for Subreddits}}{4}{figure.3}}
\newlabel{fig:votes}{{3}{4}{Upvote \& DownVote for Subreddits}{figure.3}{}}
\bibcite{dataset}{1}
\bibcite{munzner}{2}
\bibcite{intro}{3}
